OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20150407
  <LANGUAGE>POR
  <DTACCTUP>20150407
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>27387-2 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20150327 
	 <DTEND>20150407 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20150330 
	  <TRNAMT>1370.30 
	  <FITID>201503300137030 
	  <CHECKNUM>00013510 
	  <MEMO>COBRANÇA                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20150330 
	  <TRNAMT>-640.00 
	  <FITID>20150330164000 
	  <CHECKNUM>33001 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20150330 
	  <TRNAMT>-30.00 
	  <FITID>2015033013000 
	  <CHECKNUM>33002 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20150330 
	  <TRNAMT>-340.40 
	  <FITID>20150330134040 
	  <CHECKNUM>33003 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20150330 
	  <TRNAMT>-198.42 
	  <FITID>20150330119842 
	  <CHECKNUM>33004 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20150330 
	  <TRNAMT>-5.20 
	  <FITID>201503301520 
	  <CHECKNUM>00050955 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20150330 
	  <TRNAMT>-0.96 
	  <FITID>201503301096 
	  <CHECKNUM>20182997 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20150330 
	  <TRNAMT>300.00 
	  <FITID>20150330030000 
	  <CHECKNUM>33877583 
	  <MEMO>DESBLOQUEIO DE DEPÓSITO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20150401 
	  <TRNAMT>-1204.62 
	  <FITID>201504011120462 
	  <CHECKNUM>40102 
	  <MEMO>PAGAMENTO CONTA LUZ       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20150401 
	  <TRNAMT>-65.00 
	  <FITID>2015040116500 
	  <CHECKNUM>00057587 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20150402 
	  <TRNAMT>925.00 
	  <FITID>20150402092500 
	  <CHECKNUM>957822 
	  <MEMO>DOC CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20150402 
	  <TRNAMT>409.00 
	  <FITID>20150402040900 
	  <CHECKNUM>00011216 
	  <MEMO>COBRANÇA                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20150402 
	  <TRNAMT>-2.60 
	  <FITID>201504021260 
	  <CHECKNUM>00043858 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20150402 
	  <TRNAMT>1855.83 
	  <FITID>201504020185583 
	  <CHECKNUM>33877591 
	  <MEMO>DESBLOQUEIO DE DEPÓSITO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20150406 
	  <TRNAMT>1028.00 
	  <FITID>201504060102800 
	  <CHECKNUM>00116274 
	  <MEMO>COBRANÇA                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CASH 
	  <DTPOSTED>20150406 
	  <TRNAMT>-300.00 
	  <FITID>20150406130000 
	  <CHECKNUM>48448656 
	  <MEMO>SAQUE NO TAA              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20150406 
	  <TRNAMT>-611.07 
	  <FITID>20150406161107 
	  <CHECKNUM>40601 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20150406 
	  <TRNAMT>-585.33 
	  <FITID>20150406158533 
	  <CHECKNUM>40602 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20150406 
	  <TRNAMT>-624.28 
	  <FITID>20150406162428 
	  <CHECKNUM>40603 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20150406 
	  <TRNAMT>-7.80 
	  <FITID>201504061780 
	  <CHECKNUM>00005586 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20150406 
	  <TRNAMT>-11.90 
	  <FITID>2015040611190 
	  <CHECKNUM>05759114 
	  <MEMO>CIELO - CARTOES           
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20150407 
	  <TRNAMT>733.40 
	  <FITID>20150407073340 
	  <CHECKNUM>19073537 
	  <MEMO>COBRANÇA                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20150407 
	  <TRNAMT>-2345.86 
	  <FITID>201504071234586 
	  <CHECKNUM>00043821 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>15357.23
	 <DTASOF>20150407
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro é todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>