OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>00000000000000
			<LANGUAGE>POR
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1001
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>BRL
				<BANKACCTFROM>
					<BANKID>0237
					<ACCTID>2713/8862
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20161001000000
					<DTEND>20161031000000
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20161005000000[-03:EST]
						<TRNAMT>0.01
						<FITID>N1002C:05/10/16:0.01:0506896: Rendimentos: Poup Facil-depos a Partir 4/5/12
						<CHECKNUM>0506896
						<MEMO>Rendimentos Poup Facil-depos a Partir 4/5/12
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20161005000000[-03:EST]
						<TRNAMT>-120.00
						<FITID>N10066:05/10/16:-120.0:0000445: Pagto Cobranca: Supermercado
						<CHECKNUM>0000445
						<MEMO>Pagto Cobranca Ufmt
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20161005000000[-03:EST]
						<TRNAMT>-98.10
						<FITID>N100C0:05/10/16:-98.1:4972016: Conta de Luz
						<CHECKNUM>4972016
						<MEMO>Conta de Luz Internet B-cemat/mt
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20161005000000[-03:EST]
						<TRNAMT>-19.65
						<FITID>N100DE:05/10/16:-19.65:4987570: Conta Agua/esgo
						<CHECKNUM>4987570
						<MEMO>Conta Agua/esgo
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20161010000000[-03:EST]
						<TRNAMT>-79.74
						<FITID>N10138:10/10/16:-79.74:0000449: Pagto Cobranca: Nubank
						<CHECKNUM>0000449
						<MEMO>Pagto Cobranca Nubank
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20161011000000[-03:EST]
						<TRNAMT>-19.50
						<FITID>N10156:11/10/16:-19.5:0835894: Compra Cart Elo: Subway
						<CHECKNUM>0835894
						<MEMO>Compra Cart Elo Subway
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>34.01
					<DTASOF>20161017000000[-03:EST]
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>