OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20150407114713</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000001184</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20150401</DTSTART>
     <DTEND>20150407</DTEND>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20150331120000[-3:BRT]</DTPOSTED>
      <TRNAMT>394.00</TRNAMT>
      <FITID>300315</FITID>
      <CHECKNUM>300315</CHECKNUM>
      <MEMO>COB COMPE</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20150331120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2.70</TRNAMT>
      <FITID>310315</FITID>
      <CHECKNUM>310315</CHECKNUM>
      <MEMO>COB COMPE</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20150401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>394.00</TRNAMT>
      <FITID>310315</FITID>
      <CHECKNUM>310315</CHECKNUM>
      <MEMO>COB COMPE</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20150401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>410.59</TRNAMT>
      <FITID>310315</FITID>
      <CHECKNUM>310315</CHECKNUM>
      <MEMO>COB LOT DH</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20150401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>788.00</TRNAMT>
      <FITID>10415</FITID>
      <CHECKNUM>10415</CHECKNUM>
      <MEMO>COB AGN DH</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20150401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.25</TRNAMT>
      <FITID>10415</FITID>
      <CHECKNUM>10415</CHECKNUM>
      <MEMO>COB LOTERI</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20150401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2.40</TRNAMT>
      <FITID>10415</FITID>
      <CHECKNUM>10415</CHECKNUM>
      <MEMO>COB AGENC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20150401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2.70</TRNAMT>
      <FITID>10415</FITID>
      <CHECKNUM>10415</CHECKNUM>
      <MEMO>COB COMPE</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20150402120000[-3:BRT]</DTPOSTED>
      <TRNAMT>3546.00</TRNAMT>
      <FITID>10415</FITID>
      <CHECKNUM>10415</CHECKNUM>
      <MEMO>COB COMPE</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20150402120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-13.50</TRNAMT>
      <FITID>20415</FITID>
      <CHECKNUM>20415</CHECKNUM>
      <MEMO>COB COMPE</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20150406120000[-3:BRT]</DTPOSTED>
      <TRNAMT>788.00</TRNAMT>
      <FITID>20415</FITID>
      <CHECKNUM>20415</CHECKNUM>
      <MEMO>COB COMPE</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20150406120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-56.00</TRNAMT>
      <FITID>360125</FITID>
      <CHECKNUM>360125</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20150406120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2227.24</TRNAMT>
      <FITID>361139</FITID>
      <CHECKNUM>361139</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20150406120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2127.06</TRNAMT>
      <FITID>361726</FITID>
      <CHECKNUM>361726</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20150406120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-150.00</TRNAMT>
      <FITID>609069</FITID>
      <CHECKNUM>609069</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20150406120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2.70</TRNAMT>
      <FITID>60415</FITID>
      <CHECKNUM>60415</CHECKNUM>
      <MEMO>COB COMPE</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20150407120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-687.10</TRNAMT>
      <FITID>71009</FITID>
      <CHECKNUM>71009</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20150407120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-887.70</TRNAMT>
      <FITID>71010</FITID>
      <CHECKNUM>71010</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20150407120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1000.00</TRNAMT>
      <FITID>71011</FITID>
      <CHECKNUM>71011</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20150407120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-942.88</TRNAMT>
      <FITID>71012</FITID>
      <CHECKNUM>71012</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20150407120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1376.61</TRNAMT>
      <FITID>71012</FITID>
      <CHECKNUM>71012</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20150407120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1150.00</TRNAMT>
      <FITID>71013</FITID>
      <CHECKNUM>71013</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20150407120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1196.05</TRNAMT>
      <FITID>71014</FITID>
      <CHECKNUM>71014</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20150407120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-846.00</TRNAMT>
      <FITID>71015</FITID>
      <CHECKNUM>71015</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20150407120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-920.97</TRNAMT>
      <FITID>71015</FITID>
      <CHECKNUM>71015</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20150407120000[-3:BRT]</DTPOSTED>
      <TRNAMT>73.29</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>20251.92</BALAMT>
     <DTASOF>20150407</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
