OFXHEADER:100DATA:OFXSGMLVERSION:102SECURITY:NONEENCODING:USASCIICHARSET:1252COMPRESSION:NONEOLDFILEUID:NONENEWFILEUID:NONE<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20160626120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>1234-1</BRANCHID>
               <ACCTID>54321-9</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20160530120000[-3:BRT]</DTSTART>
               <DTEND>20160627120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160601120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-10.00</TRNAMT>
                  <FITID>2016060111650</FITID>
                  <CHECKNUM>000391100701</CHECKNUM>
                  <REFNUM>391.100.701</REFNUM>
                  <MEMO>Cobrança de I.O.F.</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160602120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>880.00</TRNAMT>
                  <FITID>2016060202176000</FITID>
                  <CHECKNUM>000000121482</CHECKNUM>
                  <REFNUM>121.482</REFNUM>
                  <MEMO>Recebimento de Proventos</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160602120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-400.00</TRNAMT>
                  <FITID>201606021400000</FITID>
                  <CHECKNUM>756571580758</CHECKNUM>
                  <REFNUM>21.756.571.580.758</REFNUM>
                  <MEMO>Saque no TAA - 02/06 17:56</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160603120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>120.00</TRNAMT>
                  <FITID>201606030137050</FITID>
                  <CHECKNUM>000000000123</CHECKNUM>
                  <REFNUM>123</REFNUM>
                  <MEMO>Recebimento Fornecedor</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20160603120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-200.00</TRNAMT>
                  <FITID>20160603149980</FITID>
                  <CHECKNUM>000000141658</CHECKNUM>
                  <REFNUM>141.658</REFNUM>
                  <MEMO>Compra com Cartão - 03/06 11:34 LOJAS X</MEMO>
               </STMTTRN>
               <STMTTRN>                  <TRNTYPE>OTHER</TRNTYPE>                  <DTPOSTED>20160603120000[-3:BRT]</DTPOSTED>                  <TRNAMT>-200.00</TRNAMT>                  <FITID>201606031433760</FITID>                  <CHECKNUM>00010758</CHECKNUM>                  <REFNUM>141.658</REFNUM>                  <MEMO>Pagto cartão crédito</MEMO>               </STMTTRN>               <STMTTRN>                  <TRNTYPE>OTHER</TRNTYPE>                  <DTPOSTED>20160603120000[-3:BRT]</DTPOSTED>                  <TRNAMT>-200.00</TRNAMT>                  <FITID>201606031433760</FITID>                  <CHECKNUM>00010758</CHECKNUM>                  <REFNUM>141.658</REFNUM>                  <MEMO>Pagto cartão crédito</MEMO>               </STMTTRN>            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>-10.00</BALAMT>
               <DTASOF>20160627120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>