OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20150408100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>4372218869
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20150402100000[-03:EST]
<DTEND>20150408100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150402100000[-03:EST]
<TRNAMT>-32.97
<FITID>20150402001
<CHECKNUM>20150402001
<MEMO>RSHOP-KARLA BARRO-02/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150402100000[-03:EST]
<TRNAMT>-0.60
<FITID>20150402002
<CHECKNUM>20150402002
<MEMO>TAR COMUNICACAO DIGITAL 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150402100000[-03:EST]
<TRNAMT>-45.00
<FITID>20150402003
<CHECKNUM>20150402003
<MEMO>TAR PACOTEIU3 MENS MAR15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150402100000[-03:EST]
<TRNAMT>-420.00
<FITID>20150402004
<CHECKNUM>20150402004
<MEMO>CEI     000268 EST      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150402100000[-03:EST]
<TRNAMT>440.00
<FITID>20150402005
<CHECKNUM>20150402005
<MEMO>CEI     000268 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150402100000[-03:EST]
<TRNAMT>600.00
<FITID>20150402006
<CHECKNUM>20150402006
<MEMO>TBI 4372.21886-9/500    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150402100000[-03:EST]
<TRNAMT>50.00
<FITID>20150402007
<CHECKNUM>20150402007
<MEMO>TBI 9238.72095-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150402100000[-03:EST]
<TRNAMT>420.00
<FITID>20150402008
<CHECKNUM>20150402008
<MEMO>CXE     000268 DEPOSITO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150406100000[-03:EST]
<TRNAMT>-13.50
<FITID>20150406001
<CHECKNUM>20150406001
<MEMO>RSHOP-PASTELARIA -04/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150406100000[-03:EST]
<TRNAMT>-50.00
<FITID>20150406002
<CHECKNUM>20150406002
<MEMO>SAQUE 24H 06996060 04/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150406100000[-03:EST]
<TRNAMT>-187.24
<FITID>20150406003
<CHECKNUM>20150406003
<MEMO>INT GVT 899999173829    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150406100000[-03:EST]
<TRNAMT>-74.82
<FITID>20150406004
<CHECKNUM>20150406004
<MEMO>DA  SANEAGO 00307661    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150406100000[-03:EST]
<TRNAMT>50.00
<FITID>20150406005
<CHECKNUM>20150406005
<MEMO>TBI 6987.73011-3Galeiros
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150407100000[-03:EST]
<TRNAMT>-150.00
<FITID>20150407001
<CHECKNUM>20150407001
<MEMO>SAQUE S/CARTAO CXE000323
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150407100000[-03:EST]
<TRNAMT>-179.06
<FITID>20150407002
<CHECKNUM>20150407002
<MEMO>DA  CELG 0010345814     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150408100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20150408001
<CHECKNUM>20150408001
<MEMO>TBI 4372.21886-9/500    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150408100000[-03:EST]
<TRNAMT>2000.00
<FITID>20150408002
<CHECKNUM>20150408002
<MEMO>TBI 4372.08885-8     C/C
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>910.14
<DTASOF>20150408100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
