OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
				<MESSAGE>Login successful
			</STATUS>
			<DTSERVER>20130921174852.283[-7:MST]
			<LANGUAGE>ENG
			<FI>
				<ORG>AMEX
				<FID>3101
			</FI>
			<ORIGIN.ID>FMPWeb
			<INTU.BID>3101
			<START.TIME>20130921174852
			<INTU.USERID>nathanaeljones
		</SONRS>
	</SIGNONMSGSRSV1>
	<CREDITCARDMSGSRSV1>
		<CCSTMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<CCSTMTRS>
				<CURDEF>USD
				<CCACCTFROM>
					<ACCTID>555555555555555
					<DOWNLOAD.FLAG>true
					<DOWNLOAD.TYPE>downloadDates
					<AMEX.BASICACCT>555555555555555
					<AMEX.ROLE>B
					<AMEX.UNIVID>3f87b410fb936a8e316cc0ea4526d586
				</CCACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20130907050000.000[-7:MST]
					<DTEND>20130921050000.000[-7:MST]
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130913000000.000[-7:MST]
						<TRNAMT>-169.92
						<FITID>320132560259369437
						<REFNUM>320132560259369437
						<NAME>SUPER VALUE FOOD STONASSAU     
						<MEMO>70000013255 GROCERY STORE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130914000000.000[-7:MST]
						<TRNAMT>-188.48
						<FITID>320132570273553775
						<REFNUM>320132570273553775
						<NAME>SUPER VALUE FOOD STONASSAU     
						<MEMO>70000013256 GROCERY STORE
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>-764.6
					<DTASOF>20130921050000.000[-7:MST]
				</LEDGERBAL>
				<CYCLECUT.INDICATOR>false
				<PURGE.INDICATOR>false
				<INTL.INDICATOR>false
			</CCSTMTRS>
		</CCSTMTTRNRS>
	</CREDITCARDMSGSRSV1>
</OFX>

