<OFC>
   <DTD>2</DTD>
   <CPAGE>1252</CPAGE>
   <ACCTSTMT>
      <ACCTFROM>
         <BANKID>001</BANKID>
         <BRANCHID>1234-13</BRANCHID>
         <ACCTID>00000543219</ACCTID>
         <ACCTTYPE>0</ACCTTYPE>
      </ACCTFROM>
      <STMTRS>
         <DTSTART>20160530</DTSTART>
         <DTEND>20160627</DTEND>
         <LEDGER>-10.00</LEDGER>
         <STMTTRN>
            <TRNTYPE>1</TRNTYPE>
            <DTPOSTED>20160601</DTPOSTED>
            <TRNAMT>-10.00</TRNAMT>
            <FITID>2016060111650</FITID>
            <CHKNUM>91100701</CHKNUM>
            <MEMO>Cobrança de I.O.F.</MEMO>
         </STMTTRN>
         <STMTTRN>
            <TRNTYPE>0</TRNTYPE>
            <DTPOSTED>20160602</DTPOSTED>
            <TRNAMT>880.00</TRNAMT>
            <FITID>2016060202176000</FITID>
            <CHKNUM>00121482</CHKNUM>
            <MEMO>Recebimento de Proventos</MEMO>
         </STMTTRN>
         <STMTTRN>
            <TRNTYPE>1</TRNTYPE>
            <DTPOSTED>20160602</DTPOSTED>
            <TRNAMT>-400.00</TRNAMT>
            <FITID>201606021400000</FITID>
            <CHKNUM>71580758</CHKNUM>
            <MEMO>Saque no TAA - 02/06 17:56</MEMO>
         </STMTTRN>
         <STMTTRN>
            <TRNTYPE>0</TRNTYPE>
            <DTPOSTED>20160603</DTPOSTED>
            <TRNAMT>120.00</TRNAMT>
            <FITID>201606030137050</FITID>
            <CHKNUM>00000123</CHKNUM>
            <MEMO>Recebimento Fornecedor</MEMO>
         </STMTTRN>
         <STMTTRN>
            <TRNTYPE>1</TRNTYPE>
            <DTPOSTED>20160603</DTPOSTED>
            <TRNAMT>-200.00</TRNAMT>
            <FITID>20160603149980</FITID>
            <CHKNUM>00141658</CHKNUM>
            <MEMO>Compra com Cartão - 03/06 11:34 LOJAS X</MEMO>
         </STMTTRN>
         <STMTTRN>
            <TRNTYPE>1</TRNTYPE>
            <DTPOSTED>20160603</DTPOSTED>
            <TRNAMT>-200.00</TRNAMT>
            <FITID>201606031433760</FITID>
            <CHKNUM>00010758</CHKNUM>
            <MEMO>Pagto cartão crédito</MEMO>
         </STMTTRN>
         <STMTTRN>
            <TRNTYPE>1</TRNTYPE>
            <DTPOSTED>20160605</DTPOSTED>
            <TRNAMT>-200.00</TRNAMT>
            <FITID>201606031433760</FITID>
            <CHKNUM>00010758</CHKNUM>
            <MEMO>Pagto cartão crédito</MEMO>
         </STMTTRN>
      </STMTRS>
   </ACCTSTMT>
</OFC>