<OFC>
 <DTD>2
 <CPAGE>1252
 <ACCTSTMT>
  <ACCTFROM>
   <BANKID>00104
   <ACCTID>000123456
   <ACCTTYPE>0
  </ACCTFROM>
  <STMTRS>
   <DTSTART>20160704
   <DTEND>20160704
   <LEDGER>500.27
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20160609
    <TRNAMT>337.00
    <FITID>748199
    <CHKNUM>748199
    <MEMO>DOC ELET
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20160610
    <TRNAMT>-16.75
    <FITID>52016
    <CHKNUM>52016
    <MEMO>DEB CESTA
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20160613
    <TRNAMT>-352.45
    <FITID>16069
    <CHKNUM>16069
    <MEMO>PREST HAB
   </STMTTRN>
  </STMTRS>
 </ACCTSTMT>
</OFC>
