<?xml version="1.0" encoding="utf-8"?><?OFX OFXHEADER="200" VERSION="202" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
    <SIGNONMSGSRSV1>
        <SONRS>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
            </STATUS>
            <DTSERVER>20240419150929</DTSERVER>
            <LANGUAGE>POR</LANGUAGE>
        </SONRS>
    </SIGNONMSGSRSV1>
    <BANKMSGSRSV1>
        <STMTTRNRS>
            <TRNUID>1001</TRNUID>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
            </STATUS>
            <STMTRS>
                <CURDEF>BRL</CURDEF>
                <BANKACCTFROM>
                    <BANKID>104</BANKID>
                    <ACCTID>000002170</ACCTID>
                    <ACCTTYPE>CHECKING</ACCTTYPE>
                </BANKACCTFROM>
                <BANKTRANLIST>
                    <DTSTART>20240301000000</DTSTART>
                    <DTEND>20240331000000</DTEND>
                    <STMTTRN>
                        <TRNTYPE>C</TRNTYPE>
                        <DTPOSTED>20240305000000[-3:BRT]</DTPOSTED>
                        <TRNAMT>10295.67</TRNAMT>
                        <FITID>341</FITID>
                        <CHECKNUM>341</CHECKNUM>
                        <MEMO>CRED TED</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>D</TRNTYPE>
                        <DTPOSTED>20240305000000[-3:BRT]</DTPOSTED>
                        <TRNAMT>-105.00</TRNAMT>
                        <FITID>22024</FITID>
                        <CHECKNUM>22024</CHECKNUM>
                        <MEMO>DB CEST PJ</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>D</TRNTYPE>
                        <DTPOSTED>20240306000000[-3:BRT]</DTPOSTED>
                        <TRNAMT>-1092.24</TRNAMT>
                        <FITID>292456</FITID>
                        <CHECKNUM>292456</CHECKNUM>
                        <MEMO>PAG FONE</MEMO>
                    </STMTTRN>
                </BANKTRANLIST>
                <LEDGERBAL>
                    <BALAMT>9670.44</BALAMT>
                    <DTASOF>20240331000000</DTASOF>
                </LEDGERBAL>
            </STMTRS>
        </STMTTRNRS>
    </BANKMSGSRSV1>
</OFX>