<OFC>
<TRNRS>
<CLTID>0204995054
<STMTRS>
<DTSTART>20250208
<DTEND>20250208
<LEDGER>--10081.88
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241203
<TRNAMT>-20000.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO NATHALIA AVE
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241203
<TRNAMT>-139.00
<FITID>
<CHKNUM>
<MEMO>TAR PLANO ADAPT 1  11/24
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241203
<TRNAMT>20138.30
<FITID>
<CHKNUM>
<MEMO>RES APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241203
<TRNAMT>0.70
<FITID>
<CHKNUM>
<MEMO>REND PAGO APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>-1000.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO CAMILA LANCI
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>-2000.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO CAMILA LANCI
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>-1000.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO SIMONE ARAUJ
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>-2500.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO SIMONE ARAUJ
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>-1124.98
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO SIMONE ARAUJ
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>-250.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO VITORIA ANDR
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>-2000.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO VITORIA ANDR
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>-1000.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO CAROLINA RAM
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>-5500.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO CAROLINA RAM
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>-390.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO CAROLINA RAM
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>-399.96
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO CAROLINA RAM
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>-2320.44
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO DANIELLE SAR
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>-2500.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO DANIELLE SAR
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>-1000.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO DANIELLE SAR
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>-1000.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO JULIANA PAUL
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>-800.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO JULIANA PAUL
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>-2000.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO JULLY LUZIA
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>-1000.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO JULLY LUZIA
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>19800.00
<FITID>
<CHKNUM>
<MEMO>PIX TRANSF  NATHALI05/12
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>4728.53
<FITID>
<CHKNUM>
<MEMO>PIX TRANSF  NATHALI05/12
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>3256.83
<FITID>
<CHKNUM>
<MEMO>RES APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241205
<TRNAMT>0.02
<FITID>
<CHKNUM>
<MEMO>REND PAGO APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241206
<TRNAMT>-72.21
<FITID>
<CHKNUM>
<MEMO>SISPAG  PIX QR-CODE
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241206
<TRNAMT>-135.00
<FITID>
<CHKNUM>
<MEMO>TAR CAMB REC RECURS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241206
<TRNAMT>-30.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO LUCAS DE LUC
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241206
<TRNAMT>6421.62
<FITID>
<CHKNUM>
<MEMO>01-LIQ EXPORT 3024960061
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241206
<TRNAMT>-6184.41
<FITID>
<CHKNUM>
<MEMO>APL APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241209
<TRNAMT>-306.00
<FITID>
<CHKNUM>
<MEMO>SISPAG  PIX QR-CODE
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241209
<TRNAMT>-841.48
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO CARLA GISELE
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241209
<TRNAMT>-3396.21
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO NATHALIA AVE
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241209
<TRNAMT>-1099.90
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO DAIANE DE AR
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241209
<TRNAMT>-893.04
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO DAIANE DE AR
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241209
<TRNAMT>-2000.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO DAIANE DE AR
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241209
<TRNAMT>-1000.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO DAIANE DE AR
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241209
<TRNAMT>-33.98
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO DAIANE DE AR
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241209
<TRNAMT>-1926.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO LEMMO CORRET
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241209
<TRNAMT>981.75
<FITID>
<CHKNUM>
<MEMO>PIX TRANSF  JOSE ED09/12
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241209
<TRNAMT>3994.04
<FITID>
<CHKNUM>
<MEMO>PIX TRANSF  NATHALI09/12
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241209
<TRNAMT>6520.79
<FITID>
<CHKNUM>
<MEMO>RES APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241209
<TRNAMT>0.03
<FITID>
<CHKNUM>
<MEMO>REND PAGO APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241211
<TRNAMT>-27.10
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO DANIELLE SAR
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241211
<TRNAMT>-60.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO DANIELLE SAR
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241211
<TRNAMT>-86.10
<FITID>
<CHKNUM>
<MEMO>SALDO PARCIAL
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241211
<TRNAMT>1500.00
<FITID>
<CHKNUM>
<MEMO>PIX TRANSF  CLINICA11/12
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241211
<TRNAMT>-1412.90
<FITID>
<CHKNUM>
<MEMO>APL APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241212
<TRNAMT>1500.00
<FITID>
<CHKNUM>
<MEMO>PIX TRANSF  Individ12/12
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241212
<TRNAMT>-1500.00
<FITID>
<CHKNUM>
<MEMO>APL APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241213
<TRNAMT>-186.02
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO THAYSA MIRAN
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241213
<TRNAMT>-563.98
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO DANIELLE SAR
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241213
<TRNAMT>2500.00
<FITID>
<CHKNUM>
<MEMO>PIX TRANSF  CRUZEIR13/12
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241213
<TRNAMT>-1750.00
<FITID>
<CHKNUM>
<MEMO>APL APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241216
<TRNAMT>-3550.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO DW VISUAL EF
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241216
<TRNAMT>-150.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO PEDRO AUGUST
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241216
<TRNAMT>-272.27
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO PEDRO AUGUST
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241216
<TRNAMT>-280.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO VERONICA AVE
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241216
<TRNAMT>-80.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO MORETI VISTO
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241216
<TRNAMT>-280.00
<FITID>
<CHKNUM>
<MEMO>BOLETO PAGO CATHO ON LIN
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241216
<TRNAMT>4612.25
<FITID>
<CHKNUM>
<MEMO>RES APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241216
<TRNAMT>0.02
<FITID>
<CHKNUM>
<MEMO>REND PAGO APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241217
<TRNAMT>3100.00
<FITID>
<CHKNUM>
<MEMO>PIX TRANSF  PAINHA 17/12
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241217
<TRNAMT>-3100.00
<FITID>
<CHKNUM>
<MEMO>APL APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241219
<TRNAMT>-24.90
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO CAMILA LANCI
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241219
<TRNAMT>-450.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO KLEBER DE OL
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241219
<TRNAMT>-254.81
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO THAYSA MIRAN
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241219
<TRNAMT>-91.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO THAYSA MIRAN
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241219
<TRNAMT>10000.00
<FITID>
<CHKNUM>
<MEMO>PIX TRANSF  NATHALI19/12
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241219
<TRNAMT>3280.10
<FITID>
<CHKNUM>
<MEMO>PIX TRANSF  NATHALI19/12
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241219
<TRNAMT>-12459.39
<FITID>
<CHKNUM>
<MEMO>APL APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241220
<TRNAMT>-155.32
<FITID>
<CHKNUM>
<MEMO>SISPAG  TRIB COD BARRAS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241220
<TRNAMT>-8431.31
<FITID>
<CHKNUM>
<MEMO>SISPAG  TRIB COD BARRAS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241220
<TRNAMT>-7400.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO NATHALIA AVE
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241220
<TRNAMT>-426.11
<FITID>
<CHKNUM>
<MEMO>BUSINESS      4004-8939
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241220
<TRNAMT>6004.73
<FITID>
<CHKNUM>
<MEMO>PIX TRANSF  NATHALI20/12
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241220
<TRNAMT>-130.35
<FITID>
<CHKNUM>
<MEMO>DA  NET SERVICOS 9159748
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241220
<TRNAMT>10538.33
<FITID>
<CHKNUM>
<MEMO>RES APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241220
<TRNAMT>0.03
<FITID>
<CHKNUM>
<MEMO>REND PAGO APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241223
<TRNAMT>-975.00
<FITID>
<CHKNUM>
<MEMO>PIX ENVIADO AGENCIA PITA
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241223
<TRNAMT>9082.05
<FITID>
<CHKNUM>
<MEMO>PIX TRANSF  NATHALI23/12
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241223
<TRNAMT>-8107.05
<FITID>
<CHKNUM>
<MEMO>APL APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241224
<TRNAMT>1500.00
<FITID>
<CHKNUM>
<MEMO>PIX TRANSF  FIDELE 24/12
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241224
<TRNAMT>1500.00
<FITID>
<CHKNUM>
<MEMO>PIX TRANSF  FIDELE 24/12
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241224
<TRNAMT>-3000.00
<FITID>
<CHKNUM>
<MEMO>APL APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241227
<TRNAMT>-1940.10
<FITID>
<CHKNUM>
<MEMO>BOLETO PAGO AMIL ASSISTE
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241227
<TRNAMT>-140.00
<FITID>
<CHKNUM>
<MEMO>BOLETO PAGO FALCON FINAN
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241227
<TRNAMT>2080.08
<FITID>
<CHKNUM>
<MEMO>RES APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241227
<TRNAMT>0.98
<FITID>
<CHKNUM>
<MEMO>SALDO PARCIAL
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241227
<TRNAMT>0.03
<FITID>
<CHKNUM>
<MEMO>REND PAGO APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241230
<TRNAMT>-373.36
<FITID>
<CHKNUM>
<MEMO>SISPAG  TRIB COD BARRAS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241230
<TRNAMT>-126.48
<FITID>
<CHKNUM>
<MEMO>SISPAG  TRIB COD BARRAS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241230
<TRNAMT>-3451.32
<FITID>
<CHKNUM>
<MEMO>MOBILE PAG TIT BANCO 260
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241230
<TRNAMT>-447.28
<FITID>
<CHKNUM>
<MEMO>MOBILEINT109000082814
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241230
<TRNAMT>4398.36
<FITID>
<CHKNUM>
<MEMO>RES APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241230
<TRNAMT>0.08
<FITID>
<CHKNUM>
<MEMO>REND PAGO APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20241231
<TRNAMT>1.01
<FITID>
<CHKNUM>
<MEMO>SALDO FINAL
</GENTRN>
</STMTTRN>
</STMTRS>
</TRNRS>
</OFC>