OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250210
  <LANGUAGE>POR
  <DTACCTUP>20250210
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>18750-X 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20250131 
	 <DTEND>20250210 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250203 
	  <TRNAMT>1000.00 
	  <FITID>202502030100000 
	  <CHECKNUM>32332182397532 
	  <MEMO>PIX - RECEBIDO - 03/02 23:32 56150702000106 ODONTOCOMPA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250203 
	  <TRNAMT>35.00 
	  <FITID>2025020303500 
	  <CHECKNUM>110341000011333 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250203 
	  <TRNAMT>-19.00 
	  <FITID>2025020311900 
	  <CHECKNUM>2095681017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 30/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250203 
	  <TRNAMT>-1.50 
	  <FITID>202502031150 
	  <CHECKNUM>2095681017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 31/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20250203 
	  <TRNAMT>-937.50 
	  <FITID>20250203193750 
	  <CHECKNUM>850016 
	  <MEMO>CHEQUE COMPENSADO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250203 
	  <TRNAMT>-2.11 
	  <FITID>202502031211 
	  <CHECKNUM>391100702 
	  <MEMO>IOF S/SALDO DEVEDOR - IOF SALDO DEVEDOR CONTA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250203 
	  <TRNAMT>-71.68 
	  <FITID>2025020317168 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250204 
	  <TRNAMT>35.00 
	  <FITID>2025020403500 
	  <CHECKNUM>110351000010555 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250204 
	  <TRNAMT>-1.50 
	  <FITID>202502041150 
	  <CHECKNUM>2095681017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 03/02/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250204 
	  <TRNAMT>-1.50 
	  <FITID>20250204115011 
	  <CHECKNUM>2095681017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 04/02/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250204 
	  <TRNAMT>-32.00 
	  <FITID>2025020413200 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250205 
	  <TRNAMT>192.94 
	  <FITID>20250205019294 
	  <CHECKNUM>110361000011852 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250205 
	  <TRNAMT>-1.50 
	  <FITID>202502051150 
	  <CHECKNUM>2095681017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 04/02/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250205 
	  <TRNAMT>-191.44 
	  <FITID>20250205119144 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250206 
	  <TRNAMT>35.00 
	  <FITID>2025020603500 
	  <CHECKNUM>110371000010572 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250206 
	  <TRNAMT>-1.50 
	  <FITID>202502061150 
	  <CHECKNUM>2095681017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 05/02/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250206 
	  <TRNAMT>-33.50 
	  <FITID>2025020613350 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL - RENDE FACIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250207 
	  <TRNAMT>233.23 
	  <FITID>20250207023323 
	  <CHECKNUM>110381000011322 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250207 
	  <TRNAMT>-561.87 
	  <FITID>20250207156187 
	  <CHECKNUM>20701 
	  <MEMO>PIX - ENVIADO - 07/02 14:41 AGENCIA PROSPECT MARKETING 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20250207 
	  <TRNAMT>-6308.75 
	  <FITID>202502071630875 
	  <CHECKNUM>850019 
	  <MEMO>CHEQUE COMPENSADO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250207 
	  <TRNAMT>328.64 
	  <FITID>20250207032864 
	  <CHECKNUM>9903 
	  <MEMO>BB RENDE F첶IL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250210 
	  <TRNAMT>270.77 
	  <FITID>20250210027077 
	  <CHECKNUM>142073469 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>-6037.98
	 <DTASOF>20250210
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>