!OFX
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20250129000000</DTSERVER>
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0001
<ACCTID>123456
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>

    <STMTTRN>
    <TRNTYPE>DEBIT
    <DTPOSTED>03012025000000</DTPOSTED>
    <TRNAMT>-950.20</TRNAMT>
    <FITID>98220683348</FITID>
    <NAME>Transferência Pix enviada VIDEIRA IGREJA EM CELULAS DE GUARATUBA</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>05012025000000</DTPOSTED>
    <TRNAMT>14.70</TRNAMT>
    <FITID>98437269536</FITID>
    <NAME>Liberação de dinheiro</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>05012025000000</DTPOSTED>
    <TRNAMT>98.01</TRNAMT>
    <FITID>98080253373</FITID>
    <NAME>Liberação de dinheiro</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>05012025000000</DTPOSTED>
    <TRNAMT>49.00</TRNAMT>
    <FITID>98080344779</FITID>
    <NAME>Liberação de dinheiro</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>06012025000000</DTPOSTED>
    <TRNAMT>171.04</TRNAMT>
    <FITID>98492640502</FITID>
    <NAME>Liberação de dinheiro</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>DEBIT
    <DTPOSTED>07012025000000</DTPOSTED>
    <TRNAMT>-60.00</TRNAMT>
    <FITID>98215876633</FITID>
    <NAME>Pagamento com QR Pix AUTO POSTO GUARA LTDA</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>12012025000000</DTPOSTED>
    <TRNAMT>170.00</TRNAMT>
    <FITID>98745255703</FITID>
    <NAME>Pagamento com Código QR Pix CELIA DA SILVA OLIVEIRA</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>12012025000000</DTPOSTED>
    <TRNAMT>49.00</TRNAMT>
    <FITID>98745327497</FITID>
    <NAME>Liberação de dinheiro</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>12012025000000</DTPOSTED>
    <TRNAMT>147.01</TRNAMT>
    <FITID>99135458584</FITID>
    <NAME>Liberação de dinheiro</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>12012025000000</DTPOSTED>
    <TRNAMT>294.03</TRNAMT>
    <FITID>99135484294</FITID>
    <NAME>Liberação de dinheiro</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>12012025000000</DTPOSTED>
    <TRNAMT>38.01</TRNAMT>
    <FITID>99136767804</FITID>
    <NAME>Liberação de dinheiro</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>12012025000000</DTPOSTED>
    <TRNAMT>9.80</TRNAMT>
    <FITID>99138495332</FITID>
    <NAME>Liberação de dinheiro</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>12012025000000</DTPOSTED>
    <TRNAMT>14.70</TRNAMT>
    <FITID>99138722604</FITID>
    <NAME>Liberação de dinheiro</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>13012025000000</DTPOSTED>
    <TRNAMT>20.00</TRNAMT>
    <FITID>99245812210</FITID>
    <NAME>Transferência Pix recebida LEANDRO ANGELO PEREIRA</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>13012025000000</DTPOSTED>
    <TRNAMT>10.00</TRNAMT>
    <FITID>99245803338</FITID>
    <NAME>Transferência Pix recebida JESSICA C SANTANA AMORIM</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>DEBIT
    <DTPOSTED>14012025000000</DTPOSTED>
    <TRNAMT>-49.90</TRNAMT>
    <FITID>99302491686</FITID>
    <NAME>Pagamento Amigos</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>DEBIT
    <DTPOSTED>14012025000000</DTPOSTED>
    <TRNAMT>-60.00</TRNAMT>
    <FITID>98992196661</FITID>
    <NAME>Pagamento com QR Pix C N CORDEIRO E CIA LTDA</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>15012025000000</DTPOSTED>
    <TRNAMT>50.00</TRNAMT>
    <FITID>99011664521</FITID>
    <NAME>Transferência Pix recebida ANDREW DA LUZ STEENBOCK PADILHA</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>DEBIT
    <DTPOSTED>17012025000000</DTPOSTED>
    <TRNAMT>-139.90</TRNAMT>
    <FITID>99231331377</FITID>
    <NAME>Pagamento com QR Pix BAVARESCO ATACADO</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>18012025000000</DTPOSTED>
    <TRNAMT>311.00</TRNAMT>
    <FITID>99756164104</FITID>
    <NAME>Pagamento com Código QR Pix Rafael Henrique Da Costa</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>DEBIT
    <DTPOSTED>19012025000000</DTPOSTED>
    <TRNAMT>-63.93</TRNAMT>
    <FITID>99406468781</FITID>
    <NAME>Pagamento com QR Pix M HERNASKI LTDA</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>19012025000000</DTPOSTED>
    <TRNAMT>137.21</TRNAMT>
    <FITID>99410347075</FITID>
    <NAME>Liberação de dinheiro</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>DEBIT
    <DTPOSTED>19012025000000</DTPOSTED>
    <TRNAMT>-70.00</TRNAMT>
    <FITID>99422148419</FITID>
    <NAME>Pagamento com QR Pix WN AUTO POSTO LTDA</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>19012025000000</DTPOSTED>
    <TRNAMT>9.80</TRNAMT>
    <FITID>99444013433</FITID>
    <NAME>Liberação de dinheiro</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>19012025000000</DTPOSTED>
    <TRNAMT>68.61</TRNAMT>
    <FITID>99444093677</FITID>
    <NAME>Liberação de dinheiro</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>19012025000000</DTPOSTED>
    <TRNAMT>114.00</TRNAMT>
    <FITID>99444171215</FITID>
    <NAME>Pagamento com Código QR Pix GIORGIA CRISTINA LOPES MUNIZ CUNHA</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>DEBIT
    <DTPOSTED>21012025000000</DTPOSTED>
    <TRNAMT>-1332.19</TRNAMT>
    <FITID>99988986802</FITID>
    <NAME>Transferência Pix enviada VIDEIRA IGREJA EM CELULAS DE GUARATUBA</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>26012025000000</DTPOSTED>
    <TRNAMT>98.99</TRNAMT>
    <FITID>100433133336</FITID>
    <NAME>Liberação de dinheiro</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>26012025000000</DTPOSTED>
    <TRNAMT>39.20</TRNAMT>
    <FITID>100068590653</FITID>
    <NAME>Liberação de dinheiro</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>26012025000000</DTPOSTED>
    <TRNAMT>200.00</TRNAMT>
    <FITID>100098870513</FITID>
    <NAME>Pagamento com Código QR Pix CELIA DA SILVA OLIVEIRA</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>CREDIT
    <DTPOSTED>26012025000000</DTPOSTED>
    <TRNAMT>98.01</TRNAMT>
    <FITID>100098871213</FITID>
    <NAME>Liberação de dinheiro</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>DEBIT
    <DTPOSTED>27012025000000</DTPOSTED>
    <TRNAMT>-38.99</TRNAMT>
    <FITID>100503965362</FITID>
    <NAME>Pagamento Dl*google google</NAME>
    </STMTTRN>
    
    <STMTTRN>
    <TRNTYPE>DEBIT
    <DTPOSTED>28012025000000</DTPOSTED>
    <TRNAMT>-64.50</TRNAMT>
    <FITID>100645118164</FITID>
    <NAME>Pagamento com QR Pix AUTO POSTO GUARA LTDA</NAME>
    </STMTTRN>
    
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
