OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250206213451[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>C.C.P.I. OURO VERDE DO MATO GR</ORG>
<FID>C.C.P.I. OURO VERDE DO MATO GR</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>8100000000138448</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250115000000[-3:GMT]</DTSTART>
<DTEND>20250206000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>PIX_DEB   17361907000189 POWERSEG-1</FITID>
<REFNUM>PIX_DEB   17361907000189 POWERSEG</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-41.27</TRNAMT>
<FITID>CM0293352 ATACADO SUPER SAITO      NOVA MUTUM   BR-2</FITID>
<REFNUM>CM0293352 ATACADO SUPER SAITO      NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>REC518465 -3</FITID>
<REFNUM>REC518465 </REFNUM>
<MEMO>DEB. RECARGA CELULAR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>REC518533 -4</FITID>
<REFNUM>REC518533 </REFNUM>
<MEMO>DEB. RECARGA CELULAR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>REC518564 -5</FITID>
<REFNUM>REC518564 </REFNUM>
<MEMO>DEB. RECARGA CELULAR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-208.00</TRNAMT>
<FITID>CX21165   41165101149 NOELCI MARIA SPIGIORIN-6</FITID>
<REFNUM>CX21165   41165101149 NOELCI MARIA SPIGIORIN</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>PIX_DEB   41064236000179 STUDIO PANTANAL LTDA-7</FITID>
<REFNUM>PIX_DEB   41064236000179 STUDIO PANTANAL LTDA</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-38.97</TRNAMT>
<FITID>CM0884899 CAPPTA  TCHE NM          NOVA MUTUM   BR-8</FITID>
<REFNUM>CM0884899 CAPPTA  TCHE NM          NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-23.38</TRNAMT>
<FITID>CM0924350 NOVA LIVRAPEL            NOVA MUTUM   BR-9</FITID>
<REFNUM>CM0924350 NOVA LIVRAPEL            NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-75.30</TRNAMT>
<FITID>CM0942268 TICO  TCHECA             NOVA MUTUM   BR-10</FITID>
<REFNUM>CM0942268 TICO  TCHECA             NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.31</TRNAMT>
<FITID>CM0974367 SUPERMERCADO SAITO       NOVA MUTUM   BR-11</FITID>
<REFNUM>CM0974367 SUPERMERCADO SAITO       NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-49.50</TRNAMT>
<FITID>CM0987136 PROSAUDE                 Nova Mutum   BR-12</FITID>
<REFNUM>CM0987136 PROSAUDE                 Nova Mutum   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>CX231027  05664972980 ELIZANGELA CORREIA-13</FITID>
<REFNUM>CX231027  05664972980 ELIZANGELA CORREIA</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>PIX_DEB   21346927000158 IGREJA COMUNIDADE EVANGELICA DA BENCAO-14</FITID>
<REFNUM>PIX_DEB   21346927000158 IGREJA COMUNIDADE EVANGELICA DA BENCAO</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:GMT]</DTPOSTED>
<TRNAMT>419.46</TRNAMT>
<FITID>384633    10878448000166 PAYPAL DO BRASIL INSTITUICAO DE PAGAMENTO LTDA-15</FITID>
<REFNUM>384633    10878448000166 PAYPAL DO BRASIL INSTITUICAO DE PAGAMENTO LTDA</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:GMT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>PIX_DEB   45769057000198 ASCARI PAMONHARIA E ARTES-16</FITID>
<REFNUM>PIX_DEB   45769057000198 ASCARI PAMONHARIA E ARTES</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:GMT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>CM0508278 PG  TON ESTACAO DO B     NOVA MUTUM   BR-17</FITID>
<REFNUM>CM0508278 PG  TON ESTACAO DO B     NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:GMT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>CX140604  05664972980 ELIZANGELA CORREIA-18</FITID>
<REFNUM>CX140604  05664972980 ELIZANGELA CORREIA</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:GMT]</DTPOSTED>
<TRNAMT>-72.52</TRNAMT>
<FITID>CM0313042 FARMACIA ULTRAPOPULAR    NOVA MUTUM   BR-19</FITID>
<REFNUM>CM0313042 FARMACIA ULTRAPOPULAR    NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:GMT]</DTPOSTED>
<TRNAMT>-59.99</TRNAMT>
<FITID>CM0314978 FARMACIA ULTRAPOPULAR    NOVA MUTUM   BR-20</FITID>
<REFNUM>CM0314978 FARMACIA ULTRAPOPULAR    NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>-26.98</TRNAMT>
<FITID>PIX_DEB   43283551120 SANDRA MARIA MENDES-21</FITID>
<REFNUM>PIX_DEB   43283551120 SANDRA MARIA MENDES</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>CM0840062 CPN POSTOS E CONVENIEN   NOVA MUTUM   BR-22</FITID>
<REFNUM>CM0840062 CPN POSTOS E CONVENIEN   NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>-16.55</TRNAMT>
<FITID>CM0865259 SUPERM ARARA             NOVA MUTUM   BR-23</FITID>
<REFNUM>CM0865259 SUPERM ARARA             NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>PIX_DEB   06718004189 GABRIELLE MATIAS GUTIERREZ-24</FITID>
<REFNUM>PIX_DEB   06718004189 GABRIELLE MATIAS GUTIERREZ</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>10.99</TRNAMT>
<FITID>PIX_CRED  50617696000178 MODA MUNDIAL BRASIL PAGAMENTOS LTDA-25</FITID>
<REFNUM>PIX_CRED  50617696000178 MODA MUNDIAL BRASIL PAGAMENTOS LTDA</REFNUM>
<MEMO>DEVOLUCAO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>70000.00</TRNAMT>
<FITID>PIX_CRED  37235564000113 FALCON FINANCAS-26</FITID>
<REFNUM>PIX_CRED  37235564000113 FALCON FINANCAS</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50000.00</TRNAMT>
<FITID>PIX_DEB   01481340174 Marlon Nardi-27</FITID>
<REFNUM>PIX_DEB   01481340174 Marlon Nardi</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>CM0770651 PADARIA VO DICA          NOVA MUTUM   BR-28</FITID>
<REFNUM>CM0770651 PADARIA VO DICA          NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:GMT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>CM0432375 CASTELINI LJ011          NOVA MUTUM   BR-29</FITID>
<REFNUM>CM0432375 CASTELINI LJ011          NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:GMT]</DTPOSTED>
<TRNAMT>-82.00</TRNAMT>
<FITID>CM0980217 D TALIA PIZZARIA E CHO   NOVA MUTUM   BR-30</FITID>
<REFNUM>CM0980217 D TALIA PIZZARIA E CHO   NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:GMT]</DTPOSTED>
<TRNAMT>-23.77</TRNAMT>
<FITID>CM0600223 ATACADO SUPER SAITO      NOVA MUTUM   BR-31</FITID>
<REFNUM>CM0600223 ATACADO SUPER SAITO      NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:GMT]</DTPOSTED>
<TRNAMT>-255.00</TRNAMT>
<FITID>CM0781762 CPN POSTOS E CONVENIEN   NOVA MUTUM   BR-32</FITID>
<REFNUM>CM0781762 CPN POSTOS E CONVENIEN   NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:GMT]</DTPOSTED>
<TRNAMT>-89.60</TRNAMT>
<FITID>CM0366970 DROGASIL 3607            NOVA MUTUM   BR-33</FITID>
<REFNUM>CM0366970 DROGASIL 3607            NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:GMT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>CX749165  05664972980 ELIZANGELA CORREIA-34</FITID>
<REFNUM>CX749165  05664972980 ELIZANGELA CORREIA</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>CM0534026 SECULU S CALCADOS        NOVA MUTUM   BR-35</FITID>
<REFNUM>CM0534026 SECULU S CALCADOS        NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:GMT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>PIX_DEB   47961324000150 BRUNO CESAR DOS SANTOS-36</FITID>
<REFNUM>PIX_DEB   47961324000150 BRUNO CESAR DOS SANTOS</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:GMT]</DTPOSTED>
<TRNAMT>-29.90</TRNAMT>
<FITID>CM0586206 A LEGITIMA               NOVA MUTUM   BR-37</FITID>
<REFNUM>CM0586206 A LEGITIMA               NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:GMT]</DTPOSTED>
<TRNAMT>-7000.00</TRNAMT>
<FITID>PIX_DEB   21346927000158 IGREJA COMUNIDADE EVANGELICA DA BENCAO-38</FITID>
<REFNUM>PIX_DEB   21346927000158 IGREJA COMUNIDADE EVANGELICA DA BENCAO</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>-900.00</TRNAMT>
<FITID>CX848968  21255715000165 ATACADAO DA CONSTRUCAO E VARIEDADES LTDA-39</FITID>
<REFNUM>CX848968  21255715000165 ATACADAO DA CONSTRUCAO E VARIEDADES LTDA</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>-125.30</TRNAMT>
<FITID>CM0280992 COLLSIL                  NOVA MUTUM   BR-40</FITID>
<REFNUM>CM0280992 COLLSIL                  NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>-85.93</TRNAMT>
<FITID>CM0313057 C VALE                   NOVA MUTUM   BR-41</FITID>
<REFNUM>CM0313057 C VALE                   NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>-105.00</TRNAMT>
<FITID>CX71887   91982952172 ADEVANIO MOREIRA NEVES-42</FITID>
<REFNUM>CX71887   91982952172 ADEVANIO MOREIRA NEVES</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>PIX_DEB   05429559113 Raone da Silva Rodrigues-43</FITID>
<REFNUM>PIX_DEB   05429559113 Raone da Silva Rodrigues</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>-37.79</TRNAMT>
<FITID>PIX_DEB   09186786000158 Aiqfome-44</FITID>
<REFNUM>PIX_DEB   09186786000158 Aiqfome</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>10078660  -45</FITID>
<REFNUM>10078660  </REFNUM>
<MEMO>SAQUE DINHEIRO ATM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>CM0036781 CASARIN CHOPERIA PIZZA   Nova Mutum   BR-46</FITID>
<REFNUM>CM0036781 CASARIN CHOPERIA PIZZA   Nova Mutum   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-72.00</TRNAMT>
<FITID>CM0082732 VILMA CONFEITARIA        NOVA MUTUM   BR-47</FITID>
<REFNUM>CM0082732 VILMA CONFEITARIA        NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-65.00</TRNAMT>
<FITID>CM0459799 MARCELLU S FOR MEN       NOVA MUTUM   BR-48</FITID>
<REFNUM>CM0459799 MARCELLU S FOR MEN       NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-65.00</TRNAMT>
<FITID>CM0641090 MARCELLU S FOR MEN       NOVA MUTUM   BR-49</FITID>
<REFNUM>CM0641090 MARCELLU S FOR MEN       NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-123.00</TRNAMT>
<FITID>CM0152879 PIZZARIA D TALIA         NOVA MUTUM   BR-50</FITID>
<REFNUM>CM0152879 PIZZARIA D TALIA         NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-95.05</TRNAMT>
<FITID>CM0532933 SUPERM ARARA             NOVA MUTUM   BR-51</FITID>
<REFNUM>CM0532933 SUPERM ARARA             NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-618.00</TRNAMT>
<FITID>CM0407733 IGAPO TINTAS             NOVA MUTUM   BR-52</FITID>
<REFNUM>CM0407733 IGAPO TINTAS             NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>CM0418372 GIL SORVETES             NOVA MUTUM   BR-53</FITID>
<REFNUM>CM0418372 GIL SORVETES             NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>PIX_DEB   02485294127 PRISCILA FERREIRA GUTIERREZ KRAJEWSKI-54</FITID>
<REFNUM>PIX_DEB   02485294127 PRISCILA FERREIRA GUTIERREZ KRAJEWSKI</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-147.13</TRNAMT>
<FITID>CM0682382 CPN POSTOS E CONVENIEN   NOVA MUTUM   BR-55</FITID>
<REFNUM>CM0682382 CPN POSTOS E CONVENIEN   NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>CM0688289 CPN POSTOS E CONVENIEN   NOVA MUTUM   BR-56</FITID>
<REFNUM>CM0688289 CPN POSTOS E CONVENIEN   NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-115.00</TRNAMT>
<FITID>PIX_DEB   05334392998 FRANCIELI DE CONTO-57</FITID>
<REFNUM>PIX_DEB   05334392998 FRANCIELI DE CONTO</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>CX81905   05664972980 ELIZANGELA CORREIA-58</FITID>
<REFNUM>CX81905   05664972980 ELIZANGELA CORREIA</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>PIX_DEB   19556691000132 19.556.691 ENEZIO FERREIRA-59</FITID>
<REFNUM>PIX_DEB   19556691000132 19.556.691 ENEZIO FERREIRA</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.67</TRNAMT>
<FITID>CM0313822 MercadoBuritisNm         NOVA MUTUM   BR-60</FITID>
<REFNUM>CM0313822 MercadoBuritisNm         NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>-39.98</TRNAMT>
<FITID>CM0372668 SUPERM ARARA             NOVA MUTUM   BR-61</FITID>
<REFNUM>CM0372668 SUPERM ARARA             NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>-64.99</TRNAMT>
<FITID>CM0541297 FARMACIA ULTRAPOPULAR    NOVA MUTUM   BR-62</FITID>
<REFNUM>CM0541297 FARMACIA ULTRAPOPULAR    NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>-143.41</TRNAMT>
<FITID>CM0788281 RESTAURANTE MAIS VOCE    ROSARIO OESTEBR-63</FITID>
<REFNUM>CM0788281 RESTAURANTE MAIS VOCE    ROSARIO OESTEBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>CM0959935 KLS IMPORTADOS           VARZEA GRANDEBR-64</FITID>
<REFNUM>CM0959935 KLS IMPORTADOS           VARZEA GRANDEBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>PIX_DEB   96171855120 ROZINEIDE BARROS DOS SANTOS FELICIANO-65</FITID>
<REFNUM>PIX_DEB   96171855120 ROZINEIDE BARROS DOS SANTOS FELICIANO</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>-65.00</TRNAMT>
<FITID>CX620753  06020347109 JULIA VITORIA OLIVO LIMA-66</FITID>
<REFNUM>CX620753  06020347109 JULIA VITORIA OLIVO LIMA</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>-43.00</TRNAMT>
<FITID>CM0161601 SOBREMESAS FAST FOOD     CUIABA       BR-67</FITID>
<REFNUM>CM0161601 SOBREMESAS FAST FOOD     CUIABA       BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>-7.45</TRNAMT>
<FITID>CM0164598 MGBX DOCES               CUIABA       BR-68</FITID>
<REFNUM>CM0164598 MGBX DOCES               CUIABA       BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>-102.00</TRNAMT>
<FITID>CM0198543 PLANET PARK PANTANAL     CUIABA       BR-69</FITID>
<REFNUM>CM0198543 PLANET PARK PANTANAL     CUIABA       BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>-87.31</TRNAMT>
<FITID>CM0397057 COMPER 104               CUIABA       BR-70</FITID>
<REFNUM>CM0397057 COMPER 104               CUIABA       BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1141.67</TRNAMT>
<FITID>CX201592  02777330000202 SHIGAKI OMOTO  CIA LTDA-71</FITID>
<REFNUM>CX201592  02777330000202 SHIGAKI OMOTO  CIA LTDA</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:GMT]</DTPOSTED>
<TRNAMT>-228.71</TRNAMT>
<FITID>CM0369759 KOCH EXPRESS             BALNEARIO CAMBR-72</FITID>
<REFNUM>CM0369759 KOCH EXPRESS             BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:GMT]</DTPOSTED>
<TRNAMT>-148.00</TRNAMT>
<FITID>CM0422568 CAPPTA  JOACIR CLOVIS    BALNEARIO CAMBR-73</FITID>
<REFNUM>CM0422568 CAPPTA  JOACIR CLOVIS    BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-360.00</TRNAMT>
<FITID>PIX_DEB   82966850000 ROBERTO MESSIAS LEOTE DE MELLO-74</FITID>
<REFNUM>PIX_DEB   82966850000 ROBERTO MESSIAS LEOTE DE MELLO</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>CM0898447 FIP   VILLA CAFE         BRUSQUE      BR-75</FITID>
<REFNUM>CM0898447 FIP   VILLA CAFE         BRUSQUE      BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-320.00</TRNAMT>
<FITID>PIX_DEB   55157159000106 JU KIDS COMERCIO LTDA-76</FITID>
<REFNUM>PIX_DEB   55157159000106 JU KIDS COMERCIO LTDA</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>CM0933683 FIP   VITORIA ELETRONI   BRUSQUE      BR-77</FITID>
<REFNUM>CM0933683 FIP   VITORIA ELETRONI   BRUSQUE      BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-115.00</TRNAMT>
<FITID>CM0043644 54793288Luana            ITAPEMA      BR-78</FITID>
<REFNUM>CM0043644 54793288Luana            ITAPEMA      BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-91.48</TRNAMT>
<FITID>CM0215306 STOCK   PARAISO          BRUSQUE      BR-79</FITID>
<REFNUM>CM0215306 STOCK   PARAISO          BRUSQUE      BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-21.99</TRNAMT>
<FITID>CM0217578 STOCK   PARAISO          BRUSQUE      BR-80</FITID>
<REFNUM>CM0217578 STOCK   PARAISO          BRUSQUE      BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-99.99</TRNAMT>
<FITID>CM0239987 MundoAvessoOutlet        BRUSQUE      BR-81</FITID>
<REFNUM>CM0239987 MundoAvessoOutlet        BRUSQUE      BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-79.90</TRNAMT>
<FITID>CM0318663 JULIETE CONFECCOES E C   ITAJAI       BR-82</FITID>
<REFNUM>CM0318663 JULIETE CONFECCOES E C   ITAJAI       BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-199.36</TRNAMT>
<FITID>CM0473073 FORT ATACADISTA 115      BALNEARIO CAMBR-83</FITID>
<REFNUM>CM0473073 FORT ATACADISTA 115      BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-46.48</TRNAMT>
<FITID>CM0478259 FORT ATACADISTA 115      BALNEARIO CAMBR-84</FITID>
<REFNUM>CM0478259 FORT ATACADISTA 115      BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>CM0022344 MILK SHAKE UP            BALNEARIO CAMBR-85</FITID>
<REFNUM>CM0022344 MILK SHAKE UP            BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>CM0058514 SABOR TROPICAL           BALNEARIO CAMBR-86</FITID>
<REFNUM>CM0058514 SABOR TROPICAL           BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>CM0062983 BC FARMA                 BALNEARIO CAMBR-87</FITID>
<REFNUM>CM0062983 BC FARMA                 BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-29.98</TRNAMT>
<FITID>CM0075472 ThalesSoares             BALNEARIO CAMBR-88</FITID>
<REFNUM>CM0075472 ThalesSoares             BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-147.35</TRNAMT>
<FITID>CM0533113 POSTO VILA GERMANICA L   BLUMENAU     BR-89</FITID>
<REFNUM>CM0533113 POSTO VILA GERMANICA L   BLUMENAU     BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-57.93</TRNAMT>
<FITID>CM0594573 POSTO VILA GERMANICA L   BLUMENAU     BR-90</FITID>
<REFNUM>CM0594573 POSTO VILA GERMANICA L   BLUMENAU     BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>CM0700893 ThyemeRaissaOtt          POMERODE     BR-91</FITID>
<REFNUM>CM0700893 ThyemeRaissaOtt          POMERODE     BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-165.70</TRNAMT>
<FITID>PIX_DEB   07817573000585 CERVEJARIA SCHORNSTEIN LTDA-92</FITID>
<REFNUM>PIX_DEB   07817573000585 CERVEJARIA SCHORNSTEIN LTDA</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>CM0874100 ALLES PARK               POMERODE     BR-93</FITID>
<REFNUM>CM0874100 ALLES PARK               POMERODE     BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-175.00</TRNAMT>
<FITID>CM0029284 ALLES PARK               POMERODE     BR-94</FITID>
<REFNUM>CM0029284 ALLES PARK               POMERODE     BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>CM0037279 ALLES PARK               POMERODE     BR-95</FITID>
<REFNUM>CM0037279 ALLES PARK               POMERODE     BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6.50</TRNAMT>
<FITID>CM0118465 ZOOCKER                  POMERODE     BR-96</FITID>
<REFNUM>CM0118465 ZOOCKER                  POMERODE     BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>CM0137880 ThyemeRaissaOtt          POMERODE     BR-97</FITID>
<REFNUM>CM0137880 ThyemeRaissaOtt          POMERODE     BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-63.28</TRNAMT>
<FITID>CM0248977 DONA ELLA PADARIA        POMERODE     BR-98</FITID>
<REFNUM>CM0248977 DONA ELLA PADARIA        POMERODE     BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-64.90</TRNAMT>
<FITID>CM0464003 YUZER T CACAO CAFFE PO   POMERODE     BR-99</FITID>
<REFNUM>CM0464003 YUZER T CACAO CAFFE PO   POMERODE     BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-59.80</TRNAMT>
<FITID>CM0466978 YUZER T CACAO CAFFE PO   POMERODE     BR-100</FITID>
<REFNUM>CM0466978 YUZER T CACAO CAFFE PO   POMERODE     BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>CM0902524 NUKI MALHAS              BALNEARIO CAMBR-101</FITID>
<REFNUM>CM0902524 NUKI MALHAS              BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-37.94</TRNAMT>
<FITID>CM0923575 KOCH EXPRESS             BALNEARIO CAMBR-102</FITID>
<REFNUM>CM0923575 KOCH EXPRESS             BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>500000.00</TRNAMT>
<FITID>CX673391  91094364134 PAULO ROBERTO VALERIO DE CASTRO-103</FITID>
<REFNUM>CX673391  91094364134 PAULO ROBERTO VALERIO DE CASTRO</REFNUM>
<MEMO>RECEBIMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-690.92</TRNAMT>
<FITID>PIX_DEB   22794541000252 CLINICA ODONTOLOGICA VANIA LILIAN BARBOZA LTDA-104</FITID>
<REFNUM>PIX_DEB   22794541000252 CLINICA ODONTOLOGICA VANIA LILIAN BARBOZA LTDA</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-77000.00</TRNAMT>
<FITID>PIX_DEB   01481340174 Marlon Nardi-105</FITID>
<REFNUM>PIX_DEB   01481340174 Marlon Nardi</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>CM0637809 BETO CARRERO WORLD       PENHA        BR-106</FITID>
<REFNUM>CM0637809 BETO CARRERO WORLD       PENHA        BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>CM0735922 BETO CARRERO WORLD       PENHA        BR-107</FITID>
<REFNUM>CM0735922 BETO CARRERO WORLD       PENHA        BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>CM0959077 BETO CARRERO WORLD       PENHA        BR-108</FITID>
<REFNUM>CM0959077 BETO CARRERO WORLD       PENHA        BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-79.00</TRNAMT>
<FITID>CM0154781 BETO CARRERO WORLD       PENHA        BR-109</FITID>
<REFNUM>CM0154781 BETO CARRERO WORLD       PENHA        BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-59.00</TRNAMT>
<FITID>CM0202910 ARMACAO MALHAS BC        PENHA        BR-110</FITID>
<REFNUM>CM0202910 ARMACAO MALHAS BC        PENHA        BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>CM0208783 ARMACAO MALHAS BC        PENHA        BR-111</FITID>
<REFNUM>CM0208783 ARMACAO MALHAS BC        PENHA        BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-110.00</TRNAMT>
<FITID>CM0263366 VF LOCACAO DE CARRINHO   PENHA        BR-112</FITID>
<REFNUM>CM0263366 VF LOCACAO DE CARRINHO   PENHA        BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>CM0264114 MFK RESTAURANTE EIRELI   PENHA        BR-113</FITID>
<REFNUM>CM0264114 MFK RESTAURANTE EIRELI   PENHA        BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-21.00</TRNAMT>
<FITID>CM0287905 MFK RESTAURANTE EIRELI   PENHA        BR-114</FITID>
<REFNUM>CM0287905 MFK RESTAURANTE EIRELI   PENHA        BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>CM0339086 BETO CARRERO WORLD       PENHA        BR-115</FITID>
<REFNUM>CM0339086 BETO CARRERO WORLD       PENHA        BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>CM0487645 BETO CARRERO WORLD       PENHA        BR-116</FITID>
<REFNUM>CM0487645 BETO CARRERO WORLD       PENHA        BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>CM0516520 BETO CARRERO WORLD       PENHA        BR-117</FITID>
<REFNUM>CM0516520 BETO CARRERO WORLD       PENHA        BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-39.00</TRNAMT>
<FITID>CM0787264 BETO CARRERO WORLD       PENHA        BR-118</FITID>
<REFNUM>CM0787264 BETO CARRERO WORLD       PENHA        BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>PIX_DEB   85248987000110 JBWORLD ENTRETENIMENTOS SA-119</FITID>
<REFNUM>PIX_DEB   85248987000110 JBWORLD ENTRETENIMENTOS SA</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>CM0893089 PORTO PENHA FOOD PARK    PENHA        BR-120</FITID>
<REFNUM>CM0893089 PORTO PENHA FOOD PARK    PENHA        BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-135.00</TRNAMT>
<FITID>CM0898394 VERO ALIMENTOS           PENHA        BR-121</FITID>
<REFNUM>CM0898394 VERO ALIMENTOS           PENHA        BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-47.00</TRNAMT>
<FITID>CM0930767 PORTO PENHA FOOD PARK    PENHA        BR-122</FITID>
<REFNUM>CM0930767 PORTO PENHA FOOD PARK    PENHA        BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>CM0985959 47047947Pamela           PENHA        BR-123</FITID>
<REFNUM>CM0985959 47047947Pamela           PENHA        BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>CM0989421 47047947Pamela           PENHA        BR-124</FITID>
<REFNUM>CM0989421 47047947Pamela           PENHA        BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>CM0989862 AGENCIA PENHA PASSEIOS   PENHA        BR-125</FITID>
<REFNUM>CM0989862 AGENCIA PENHA PASSEIOS   PENHA        BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.30</TRNAMT>
<FITID>CM0901289 VanderleteBenno          BALNEARIO CAMBR-126</FITID>
<REFNUM>CM0901289 VanderleteBenno          BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>CM0912858 VanderleteBenno          BALNEARIO CAMBR-127</FITID>
<REFNUM>CM0912858 VanderleteBenno          BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>CM0960544 CamilaFernandaDe         ITAPEMA      BR-128</FITID>
<REFNUM>CM0960544 CamilaFernandaDe         ITAPEMA      BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>CM0964181 CamilaFernandaDe         ITAPEMA      BR-129</FITID>
<REFNUM>CM0964181 CamilaFernandaDe         ITAPEMA      BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>CM0984857 COND ATLANTICO SHOP      CAMBORIU     BR-130</FITID>
<REFNUM>CM0984857 COND ATLANTICO SHOP      CAMBORIU     BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>CM0037378 OCEANIC ATRATIVOS TURI   BALNEARIO CAMBR-131</FITID>
<REFNUM>CM0037378 OCEANIC ATRATIVOS TURI   BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>CM0094202 OCEANIC ATRATIVOS TURI   BALNEARIO CAMBR-132</FITID>
<REFNUM>CM0094202 OCEANIC ATRATIVOS TURI   BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>CM0130594 Sala23                   SAO PAULO    BR-133</FITID>
<REFNUM>CM0130594 Sala23                   SAO PAULO    BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>CM0212503 LENE                     BALNEARIO CAMBR-134</FITID>
<REFNUM>CM0212503 LENE                     BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-31.67</TRNAMT>
<FITID>CM0266782 KOMPRAO ATACADISTA       TIJUCAS      BR-135</FITID>
<REFNUM>CM0266782 KOMPRAO ATACADISTA       TIJUCAS      BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-29.27</TRNAMT>
<FITID>CM0453253 KOCH EXPRESS             BALNEARIO CAMBR-136</FITID>
<REFNUM>CM0453253 KOCH EXPRESS             BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-983.50</TRNAMT>
<FITID>          9223196000158 CLAUDECI MELLO FANTIN  CIA LTDA-137</FITID>
<REFNUM>          9223196000158 CLAUDECI MELLO FANTIN  CIA LTDA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-20214.53</TRNAMT>
<FITID>          31872495000172 BANCO C6 SA-138</FITID>
<REFNUM>          31872495000172 BANCO C6 SA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-9694.22</TRNAMT>
<FITID>118685926 26529420000153 SICREDI OURO VERDE  MT-139</FITID>
<REFNUM>118685926 26529420000153 SICREDI OURO VERDE  MT</REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-42305.00</TRNAMT>
<FITID>PIX_DEB   21346927000158 IGREJA COMUNIDADE EVANGELICA DA BENCAO-140</FITID>
<REFNUM>PIX_DEB   21346927000158 IGREJA COMUNIDADE EVANGELICA DA BENCAO</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>202.97</TRNAMT>
<FITID>PIX_CRED  10878448000166 PAYPAL DO BRASIL INSTITUICAO DE PAGAMENTO LTDA-141</FITID>
<REFNUM>PIX_CRED  10878448000166 PAYPAL DO BRASIL INSTITUICAO DE PAGAMENTO LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-41.95</TRNAMT>
<FITID>CM0832017 POSTO FL 11              PORTO BELO   BR-142</FITID>
<REFNUM>CM0832017 POSTO FL 11              PORTO BELO   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-38.00</TRNAMT>
<FITID>CM0901275 TPA BOMBINHAS            BOMBINHAS    BR-143</FITID>
<REFNUM>CM0901275 TPA BOMBINHAS            BOMBINHAS    BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>CX27140   76601692891 ANTENOR JULIO DO ESPIRITO SANTO FILHO-144</FITID>
<REFNUM>CX27140   76601692891 ANTENOR JULIO DO ESPIRITO SANTO FILHO</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>PIX_DEB   84590513900 ADAIR MARIA DE OLIVEIRA NOBERTO-145</FITID>
<REFNUM>PIX_DEB   84590513900 ADAIR MARIA DE OLIVEIRA NOBERTO</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-72.22</TRNAMT>
<FITID>CM0594142 KOMPRAO KOCH ATACADIST   PORTO BELO   BR-146</FITID>
<REFNUM>CM0594142 KOMPRAO KOCH ATACADIST   PORTO BELO   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>1750.00</TRNAMT>
<FITID>PIX_CRED  70368347141 AUGUSTO LEMES DE ALMEIDA-147</FITID>
<REFNUM>PIX_CRED  70368347141 AUGUSTO LEMES DE ALMEIDA</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.59</TRNAMT>
<FITID>CM0115620 KOCH EXPRESS             BALNEARIO CAMBR-148</FITID>
<REFNUM>CM0115620 KOCH EXPRESS             BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>CM0133914 I LOVE CAMBORIU          BALNEARIO CAMBR-149</FITID>
<REFNUM>CM0133914 I LOVE CAMBORIU          BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-165.00</TRNAMT>
<FITID>CM0139418 MARLENI VIOLETA URBINA   BALNEARIO CAMBR-150</FITID>
<REFNUM>CM0139418 MARLENI VIOLETA URBINA   BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>354.00</TRNAMT>
<FITID>PIX_CRED  07941181436 JESSICA YARA BARBOSA GILO-151</FITID>
<REFNUM>PIX_CRED  07941181436 JESSICA YARA BARBOSA GILO</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>PIX_DEB   01833028937 Marileusa Hang Mees-152</FITID>
<REFNUM>PIX_DEB   01833028937 Marileusa Hang Mees</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>CM0144989 KROKO COM                BALNEARIO CAMBR-153</FITID>
<REFNUM>CM0144989 KROKO COM                BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:GMT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>CM0406773 MP  PECELULARES          Osasco       BR-154</FITID>
<REFNUM>CM0406773 MP  PECELULARES          Osasco       BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:GMT]</DTPOSTED>
<TRNAMT>-148.51</TRNAMT>
<FITID>CM0548318 POSTO DA CENTRAL         BALNEARIO CAMBR-155</FITID>
<REFNUM>CM0548318 POSTO DA CENTRAL         BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:GMT]</DTPOSTED>
<TRNAMT>-85.97</TRNAMT>
<FITID>CM0555381 BigLojao199              BALNEARIO CAMBR-156</FITID>
<REFNUM>CM0555381 BigLojao199              BALNEARIO CAMBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:GMT]</DTPOSTED>
<TRNAMT>-150000.00</TRNAMT>
<FITID>CX11843   57325574000157 EDIFICIO ARBO SPE LTDA-157</FITID>
<REFNUM>CX11843   57325574000157 EDIFICIO ARBO SPE LTDA</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:GMT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>CM0746093 TAM LINHAS NVT           NAVEGANTES   BR-158</FITID>
<REFNUM>CM0746093 TAM LINHAS NVT           NAVEGANTES   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-76.00</TRNAMT>
<FITID>CM0867761 EspeetBurguer            VARZEA GRANDEBR-159</FITID>
<REFNUM>CM0867761 EspeetBurguer            VARZEA GRANDEBR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.25</TRNAMT>
<FITID>CM0184969 ECCOMANIA DUBAI          CUIABA       BR-160</FITID>
<REFNUM>CM0184969 ECCOMANIA DUBAI          CUIABA       BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.85</TRNAMT>
<FITID>CM0185380 CONVENIENCIA ECCODUBAI   Cuiaba       BR-161</FITID>
<REFNUM>CM0185380 CONVENIENCIA ECCODUBAI   Cuiaba       BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-16.79</TRNAMT>
<FITID>CM0191126 FARMACIA ECCODUBAI       Cuiaba       BR-162</FITID>
<REFNUM>CM0191126 FARMACIA ECCODUBAI       Cuiaba       BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-54.92</TRNAMT>
<FITID>PIX_DEB   09186786000158 Aiqfome-163</FITID>
<REFNUM>PIX_DEB   09186786000158 Aiqfome</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>CX90326   05664972980 ELIZANGELA CORREIA-164</FITID>
<REFNUM>CX90326   05664972980 ELIZANGELA CORREIA</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-142.32</TRNAMT>
<FITID>CM0997341 ATACADO SUPER SAITO      NOVA MUTUM   BR-165</FITID>
<REFNUM>CM0997341 ATACADO SUPER SAITO      NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-86.07</TRNAMT>
<FITID>CM0287184 FARMACIA PAGUE MENOS     NOVA MUTUM   BR-166</FITID>
<REFNUM>CM0287184 FARMACIA PAGUE MENOS     NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:GMT]</DTPOSTED>
<TRNAMT>143.00</TRNAMT>
<FITID>PIX_CRED  00431521204 JEFERSON AURELIO PORTO QUEIROZ-167</FITID>
<REFNUM>PIX_CRED  00431521204 JEFERSON AURELIO PORTO QUEIROZ</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250206000000[-3:GMT]</DTPOSTED>
<TRNAMT>-44.00</TRNAMT>
<FITID>CM0489908 IDEAL PISCINAS           NOVA MUTUM   BR-168</FITID>
<REFNUM>CM0489908 IDEAL PISCINAS           NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250206000000[-3:GMT]</DTPOSTED>
<TRNAMT>-44.99</TRNAMT>
<FITID>CM0057165 DONUTS NOW NOVA MUTUM    NOVA MUTUM   BR-169</FITID>
<REFNUM>CM0057165 DONUTS NOW NOVA MUTUM    NOVA MUTUM   BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250206000000[-3:GMT]</DTPOSTED>
<TRNAMT>-813.28</TRNAMT>
<FITID>255236819 24772162000106 MUNICIPIO DE NOVA MUTUM-170</FITID>
<REFNUM>255236819 24772162000106 MUNICIPIO DE NOVA MUTUM</REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250206000000[-3:GMT]</DTPOSTED>
<TRNAMT>-252.28</TRNAMT>
<FITID>PIX_DEB   03467321000199 ENERGISA MATO GROSSO - DISTRIBUIDORA DE ENERGIA S.A.-171</FITID>
<REFNUM>PIX_DEB   03467321000199 ENERGISA MATO GROSSO - DISTRIBUIDORA DE ENERGIA S.A.</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250206000000[-3:GMT]</DTPOSTED>
<TRNAMT>-111.31</TRNAMT>
<FITID>CX857999  24977100000130 SAAE SERVICO AUTONOMO DE AGUA E ESGOTO-172</FITID>
<REFNUM>CX857999  24977100000130 SAAE SERVICO AUTONOMO DE AGUA E ESGOTO</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250206000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>PIX_DEB   01481340174 MARLON NARDI-173</FITID>
<REFNUM>PIX_DEB   01481340174 MARLON NARDI</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>199776.61</BALAMT>
<DTASOF>20250206000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
