OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20171211000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5a238fcc-966b-4956-8a8a-08db937682c6
</CCACCTFROM>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171104000000[-3:GMT]
<TRNAMT>60.24
<FITID>59fd6bba-ace3-4fc9-89f7-5a58ba7220d1
<MEMO>IOF de "..."
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171106000000[-3:GMT]
<TRNAMT>576.59
<FITID>5a01758c-a397-4b50-ba7b-0a5758996f92
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171115000000[-3:GMT]
<TRNAMT>-500.5
<FITID>5a0b0a1b-cd3e-4f1d-9c8c-b166bea59c11
<MEMO>Amazonia
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171115000000[-3:GMT]
<TRNAMT>5.81
<FITID>5a0ce587-b857-4e67-9618-ef92104e91e5
<MEMO>Desconto Antecipação
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171115000000[-3:GMT]
<TRNAMT>-16.61
<FITID>5a0adbf0-1795-4995-9644-8a752a30be5a
<MEMO>Uber do Brasil Tecnologia
</STMTTRN>

<LEDGERBAL>
<BALAMT>-451.06
<DTASOF>20171203000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
