OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20180430150402[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>SICREDI</ORG>
<FID>SICREDI</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>8120000000821157</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20180401000000[-3:GMT]</DTSTART>
<DTEND>20180430000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20180402000000[-3:GMT]</DTPOSTED>
<TRNAMT>117.00</TRNAMT>
<FITID>COB000001-1</FITID>
<REFNUM>COB000001</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180402000000[-3:GMT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>COB000008-2</FITID>
<REFNUM>COB000008</REFNUM>
<MEMO>TARIFA BAIXA DE TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180402000000[-3:GMT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>182062780-3</FITID>
<REFNUM>182062780</REFNUM>
<MEMO>LIQ.BLOQUETOS - SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180402000000[-3:GMT]</DTPOSTED>
<TRNAMT>-987.00</TRNAMT>
<FITID> -4</FITID>
<REFNUM> </REFNUM>
<MEMO>LIQUIDACAO DE BLOQUETOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180402000000[-3:GMT]</DTPOSTED>
<TRNAMT>-944.13</TRNAMT>
<FITID> -5</FITID>
<REFNUM> </REFNUM>
<MEMO>LIQUIDACAO DE BLOQUETOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180402000000[-3:GMT]</DTPOSTED>
<TRNAMT>-0.86</TRNAMT>
<FITID>Iof.Basic-6</FITID>
<REFNUM>Iof.Basic</REFNUM>
<MEMO>IOF BASICO CH PJ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180402000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.89</TRNAMT>
<FITID>DEB. IOF-7</FITID>
<REFNUM>DEB. IOF</REFNUM>
<MEMO>IOF ADICIONAL PJ-CH. ESPE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180403000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.71</TRNAMT>
<FITID>REP029-8</FITID>
<REFNUM>REP029</REFNUM>
<MEMO>JUROS UTILIZ.CH.ESPECIAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20180403000000[-3:GMT]</DTPOSTED>
<TRNAMT>567.00</TRNAMT>
<FITID>COB000002-9</FITID>
<REFNUM>COB000002</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180403000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>COB000002-10</FITID>
<REFNUM>COB000002</REFNUM>
<MEMO>TARIFA BAIXA DE TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180403000000[-3:GMT]</DTPOSTED>
<TRNAMT>-519.21</TRNAMT>
<FITID>182065402-11</FITID>
<REFNUM>182065402</REFNUM>
<MEMO>LIQ.BLOQUETOS - SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20180404000000[-3:GMT]</DTPOSTED>
<TRNAMT>195.00</TRNAMT>
<FITID>COB000001-12</FITID>
<REFNUM>COB000001</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20180405000000[-3:GMT]</DTPOSTED>
<TRNAMT>270.00</TRNAMT>
<FITID>COB000001-13</FITID>
<REFNUM>COB000001</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180405000000[-3:GMT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>COB000015-14</FITID>
<REFNUM>COB000015</REFNUM>
<MEMO>TARIFA BAIXA DE TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20180405000000[-3:GMT]</DTPOSTED>
<TRNAMT>-920.00</TRNAMT>
<FITID>ANM000188-15</FITID>
<CHECKNUM>ANM000188</CHECKNUM>
<MEMO>CHEQUE COMPE SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180406000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>COB000002-16</FITID>
<REFNUM>COB000002</REFNUM>
<MEMO>TARIFA BAIXA DE TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180409000000[-3:GMT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>COB000007-17</FITID>
<REFNUM>COB000007</REFNUM>
<MEMO>TARIFA BAIXA DE TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20180409000000[-3:GMT]</DTPOSTED>
<TRNAMT>2500.00</TRNAMT>
<FITID>127418-18</FITID>
<REFNUM>127418</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-34.00</TRNAMT>
<FITID>COB000017-19</FITID>
<REFNUM>COB000017</REFNUM>
<MEMO>TARIFA BAIXA DE TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-49.51</TRNAMT>
<FITID> -20</FITID>
<REFNUM> </REFNUM>
<MEMO>CESTA DE RELACIONAMENTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20180411000000[-3:GMT]</DTPOSTED>
<TRNAMT>261.80</TRNAMT>
<FITID>COB000001-21</FITID>
<REFNUM>COB000001</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180411000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>COB000002-22</FITID>
<REFNUM>COB000002</REFNUM>
<MEMO>TARIFA BAIXA DE TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20180411000000[-3:GMT]</DTPOSTED>
<TRNAMT>303.00</TRNAMT>
<FITID>984514-23</FITID>
<REFNUM>984514</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20180412000000[-3:GMT]</DTPOSTED>
<TRNAMT>1716.00</TRNAMT>
<FITID>COB000001-24</FITID>
<REFNUM>COB000001</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180412000000[-3:GMT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>COB000006-25</FITID>
<REFNUM>COB000006</REFNUM>
<MEMO>TARIFA BAIXA DE TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20180412000000[-3:GMT]</DTPOSTED>
<TRNAMT>2355.00</TRNAMT>
<FITID>SI01791-26</FITID>
<REFNUM>SI01791</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180413000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>COB000002-27</FITID>
<REFNUM>COB000002</REFNUM>
<MEMO>TARIFA BAIXA DE TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180416000000[-3:GMT]</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>COB000013-28</FITID>
<REFNUM>COB000013</REFNUM>
<MEMO>TARIFA BAIXA DE TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20180416000000[-3:GMT]</DTPOSTED>
<TRNAMT>345.00</TRNAMT>
<FITID>954865-29</FITID>
<REFNUM>954865</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20180416000000[-3:GMT]</DTPOSTED>
<TRNAMT>1315.00</TRNAMT>
<FITID>168463-30</FITID>
<REFNUM>168463</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180417000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>COB000001-31</FITID>
<REFNUM>COB000001</REFNUM>
<MEMO>TARIFA BAIXA DE TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180417000000[-3:GMT]</DTPOSTED>
<TRNAMT>-555.00</TRNAMT>
<FITID>182005197-32</FITID>
<REFNUM>182005197</REFNUM>
<MEMO>LIQ.BLOQUETOS - SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180417000000[-3:GMT]</DTPOSTED>
<TRNAMT>-419.39</TRNAMT>
<FITID> -33</FITID>
<REFNUM> </REFNUM>
<MEMO>LIQUIDACAO DE BLOQUETOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180417000000[-3:GMT]</DTPOSTED>
<TRNAMT>-390.08</TRNAMT>
<FITID> -34</FITID>
<REFNUM> </REFNUM>
<MEMO>LIQUIDACAO DE BLOQUETOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180417000000[-3:GMT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>SI02096-35</FITID>
<REFNUM>SI02096</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180417000000[-3:GMT]</DTPOSTED>
<TRNAMT>-621.07</TRNAMT>
<FITID> -36</FITID>
<REFNUM> </REFNUM>
<MEMO>LIQUIDACAO DE BLOQUETOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180417000000[-3:GMT]</DTPOSTED>
<TRNAMT>-883.91</TRNAMT>
<FITID> -37</FITID>
<REFNUM> </REFNUM>
<MEMO>LIQUIDACAO DE BLOQUETOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180417000000[-3:GMT]</DTPOSTED>
<TRNAMT>-751.25</TRNAMT>
<FITID> -38</FITID>
<REFNUM> </REFNUM>
<MEMO>LIQUIDACAO DE BLOQUETOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180417000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1084.61</TRNAMT>
<FITID> -39</FITID>
<REFNUM> </REFNUM>
<MEMO>LIQUIDACAO DE BLOQUETOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180417000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>SI03094-40</FITID>
<REFNUM>SI03094</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180417000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2578.75</TRNAMT>
<FITID> -41</FITID>
<REFNUM> </REFNUM>
<MEMO>LIQUIDACAO DE BLOQUETOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180418000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>COB000002-42</FITID>
<REFNUM>COB000002</REFNUM>
<MEMO>TARIFA BAIXA DE TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180419000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>COB000001-43</FITID>
<REFNUM>COB000001</REFNUM>
<MEMO>TARIFA BAIXA DE TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20180419000000[-3:GMT]</DTPOSTED>
<TRNAMT>326.00</TRNAMT>
<FITID>SI01835-44</FITID>
<REFNUM>SI01835</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180420000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>COB000005-45</FITID>
<REFNUM>COB000005</REFNUM>
<MEMO>TARIFA BAIXA DE TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180423000000[-3:GMT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>COB000004-46</FITID>
<REFNUM>COB000004</REFNUM>
<MEMO>TARIFA BAIXA DE TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20180423000000[-3:GMT]</DTPOSTED>
<TRNAMT>1774.00</TRNAMT>
<FITID>615732-47</FITID>
<REFNUM>615732</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180424000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>COB000003-48</FITID>
<REFNUM>COB000003</REFNUM>
<MEMO>TARIFA BAIXA DE TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20180425000000[-3:GMT]</DTPOSTED>
<TRNAMT>1725.00</TRNAMT>
<FITID>SI09609-49</FITID>
<REFNUM>SI09609</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20180426000000[-3:GMT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>SI01008-50</FITID>
<REFNUM>SI01008</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20180426000000[-3:GMT]</DTPOSTED>
<TRNAMT>4200.00</TRNAMT>
<FITID>SI12566-51</FITID>
<REFNUM>SI12566</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180427000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>COB000001-52</FITID>
<REFNUM>COB000001</REFNUM>
<MEMO>TARIFA BAIXA DE TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20180430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>COB000004-53</FITID>
<REFNUM>COB000004</REFNUM>
<MEMO>TARIFA BAIXA DE TITULOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20180430000000[-3:GMT]</DTPOSTED>
<TRNAMT>704.18</TRNAMT>
<FITID>SOB17-54</FITID>
<REFNUM>SOB17</REFNUM>
<MEMO>DISTRIBUICAO SOBRAS</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>9.17</BALAMT>
<DTASOF>20180430000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
